APPS_SCRIPT_BASE_URL=https://script.google.com/macros/s/AKfycbz6b38smjJ-DNy-7IWJRq2WnnWTFQ6tmR6AKOpWxcIfZSRfM9HooHe7Dvcmb7pgk04IUw/exec
APPS_SCRIPT_TOKEN=BERT2026*
VITE_GOOGLE_MAPS_API_KEY=
VITE_STOREFRONT_API_URL=
VITE_CHECKOUT_API_URL=
